upstream backend {
    server backend:8000;
}

upstream client {
    server client:3000;
}

server {
    client_max_body_size 20M;
    listen 80;

    location /api/ {
        proxy_pass http://backend:;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
       proxy_pass http://client;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
   }

}
